{
  "Azure": {
    "OpenAIUrl": "https://edsy-oai-exp-swc.openai.azure.com/",
    "OpenAIKey": "d532d62c211247cf9cc423adff4828a9",
    "OpenAIDeploymentModel": "gpt-35-turbo"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TravelingTripsDb;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}